{
  "ConnectionStrings": {
    "InstanceConnection": "server=htactive.cbinodrpwdmp.ap-southeast-1.rds.amazonaws.com;user id=hotel_db_dev;pwd=abcde12345-;persistsecurityinfo=True;database=HSM_Dev"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
